server.context-path=/activemq
server.port=8099

# ACTIVEMQ(ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
# ACTIVEMQ release
spring.activemq.in-memory=true

#»’÷æ ‰≥ˆ
logging.file=./springboot.log

logging.level.org.springframework.web=INFO
